<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - ETCINE</title>
  <link rel="stylesheet" href="cssdoETCINE.css" />
</head>
<body>

<header class="top-bar"> 
  <div class="logo">
    <img src="IMAGEMETCINE.jpeg" width="60" height="60" alt="etcine imagem">
     ETCINE 
  </div>

  <nav class="top-nav"> 
    <a href="trabalhocinema.html">Home</a>
    <a href="pagina2.html">Login</a>
    <a href="ingressos.html">Ingressos</a>
    <a href="pagina4.html">Consumiveis</a>
    <a href="SOBRE.HTML">SOBRE</a>
  </nav> 
</header>

<main>
  <h2>Login</h2>

  <form action="#" method="POST" class="login-form">
    <label for="email">Email:</label><br> 
    <input type="email" id="email" name="email" required><br><br>

    <label for="cpf">CPF:</label><br>
    <input type="text" id="cpf" name="cpf" required pattern="\d{11}" maxlength="11" title="Digite 11 números"><br><br>

    <label for="senha">Senha:</label><br> 
    <input type="password" id="senha" name="senha" required><br><br>

    <a href="pagina3.html">
  <span style="background: #ffeb3b; padding: 15px 30px; border-radius: 8px;">Entrar</span>
</a>

  </form>
</main>
<footer>
        <p>© 2025 ETCINE. Direitos reservados (mais ou menos) aos autores Eduardo H. vitor, Lucas Markes, Fabricio de Sousa, Pedro Andrade.</p>
    </footer>
</body>
</html>
