<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <title>ETCINE Home </title>
    <link rel="stylesheet" href="cssdoETCINE.css" />
</head>

<body>
    <header class="top-bar">
        <div class="logo"> <img src="IMAGEMETCINE.jpeg" width="60" height="60" alt="etcine imagem">ETCINE</div>
        <nav class="top-nav">
            <a href="trabalhocinema.html">Home</a>
            <a href="pagina2.html">Login</a>
            <a href="ingressos.html">Ingressos</a>
            <a href="pagina4.html">Consumiveis</a>
            <a href="SOBRE.HTML">SOBRE</a>
        </nav>
    </header>

    <main>
        <h2>Bem-vindo ao ETCINE</h2>
        <p>Aqui você encontra os melhores filmes (ou quase isso) e compra seu ingresso pra sair do tédio.</p>
        <img src="IMAGEMETCINE.jpeg" height="200" alt="ETCINE" />
    </main>
    <br>
<h1 style="text-align: center;">FILMES EM CARTAZ</h1>
<br>
<table  style="color: aliceblue; text-align: center;">
<tr>
<td>
<img src="poster jogos vorazes.webp" alt="poster do jogos vorazes" width="225" height="300">
<details>
<summary>Ver trailer</summary>
<iframe width="200" height="150" src="https://www.youtube.com/embed/mq_LzRKdG-U" title="Jogos Vorazes Trailer" frameborder="0" allowfullscreen></iframe>
</details>
</td>
 <td>
<img src="catinga.jpg" alt="foto do filme do coringa" width="225" height="300">
<details>
<summary>Ver trailer</summary>
<iframe width="200" height="150" src="https://www.youtube.com/embed/zAGVQLHvwOY" title="Coringa Trailer" frameborder="0" allowfullscreen></iframe>
</details>
</td>
<td>
<img src="rei-bostao.jpg" alt="imagem do filme rei leao" width="225" height="300">
<details>
<summary>Ver trailer</summary>
<iframe width="200" height="150" src="https://www.youtube.com/embed/7TavVZMewpY" title="Rei Leão Trailer" frameborder="0" allowfullscreen></iframe>
</details>
</td>
<td>
<img src="Interstellar.png" alt="imagem do filme Interstellar" width="225" height="300">
<details>
<summary>Ver trailer</summary>
<iframe width="200" height="150" src="https://www.youtube.com/embed/zSWdZVtXT7E" title="Interstellar Trailer" frameborder="0" allowfullscreen></iframe>
</details>
</td>
<td>
<img src="travis-scott-look-mom-i-can-fly.jpg" alt="foto do filme biografia do travis scott" width="225" height="300">
<details>
<summary>Ver trailer</summary>
<iframe width="200" height="150" src="https://www.youtube.com/embed/_EyZUTDAH0U" title="Travis Scott Trailer" frameborder="0" allowfullscreen></iframe>
</details>
</td>
<td>
<img src="toy storie.jpg" alt="foto do toy storie 1" width="225" height="300">
<details>
<summary>Ver trailer</summary>
<iframe width="200" height="150" src="https://www.youtube.com/embed/rNk1Wi8SvNc" title="Toy Story Trailer" frameborder="0" allowfullscreen></iframe>
</details>
</td>
<td>
<img src="as branquelas.webp" alt="foto do filme as branquelas" width="225" height="300">
<details>
<summary>Ver trailer</summary>
<iframe width="200" height="150" src="https://www.youtube.com/embed/_z2Z3f9n0VM" title="As Branquelas Trailer" frameborder="0" allowfullscreen></iframe>
</details>
</td>
</tr>
</table>

<br>
<br>
<form action="" style="text-align: center;">
 <a href="pagina2.html">
  <span style="background: #ffeb3b; padding: 15px 30px; border-radius: 8px;">Clique aqui para fazer login</span>
</a>

</form>

<br>
<br>
    <footer>
        <p>© 2025 ETCINE. Direitos reservados (mais ou menos) aos autores Eduardo H. vitor, Lucas Markes, Fabricio de Sousa, Pedro Andrade.</p>
    </footer>
</body>

</html>